# ChatWithStranger

./: .project  README.md  pom.xml
src/main/java/org/qurao/telegramstrangersbot/: AdminCommand.java  CommandExecutor.java  CommandsHandler.java  LongPollingBot.java  MessageTexts.java  SimpleCommand.java  TelegramStrangersBot.java  UsersChatHandler.java
src/main/java/org/qurao/telegramstrangersbot/commands/: NextCommand.java  StartCommand.java  StopCommand.java
