<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qurao</groupId>
  <artifactId>telegramstrangersbot</artifactId>
  <version>1.0</version>
  <name>TelegramStrangersBot</name>
  <description>Chat with strangers. Telegram bot.</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
    	<groupId>org.telegram</groupId>
    	<artifactId>telegrambots</artifactId>
    	<version>5.7.1</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
    	<plugin>
      	<!-- Build an executable JAR -->
      	<groupId>org.qurao.telegramstrangersbot</groupId>
      	<artifactId>Bot</artifactId>
      <version>1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>org.qurao.telegramstrangersbot.TelegramStrangersBot</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>