<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qurao</groupId>
  <artifactId>telegramstrangersbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TelegramStrangersBot</name>
  <description>Chat with strangers. Telegram bot.</description>
  <dependencies>
	<dependency>
    	<groupId>org.telegram</groupId>
    	<artifactId>telegrambots</artifactId>
    	<version>5.6.0</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version>
	</dependency>
  </dependencies>
</project>